# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (nanoAOD)

# 2022 EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2022/tllq_2022.json
../../input_samples/sample_jsons/signal_nAOD/2022/tHq_2022.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttH_2022.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttlnu_2022.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttll_2022.json
../../input_samples/sample_jsons/signal_nAOD/2022/tttt_2022.json

# 2022EE EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2022EE/tllq_2022EE.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/tHq_2022EE.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttH_2022EE.json 
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttlnu_2022EE.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttll_2022EE.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/tttt_2022EE.json

# 2023 EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2023/tllq_2023.json
../../input_samples/sample_jsons/signal_nAOD/2023/tHq_2023.json
../../input_samples/sample_jsons/signal_nAOD/2023/ttH_2023.json 
../../input_samples/sample_jsons/signal_nAOD/2023/ttlnu_2023.json
../../input_samples/sample_jsons/signal_nAOD/2023/ttll_2023.json
../../input_samples/sample_jsons/signal_nAOD/2023/tttt_2023.json

# 2023BPix EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tllq_2023BPix.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tHq_2023BPix.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttH_2023BPix.json 
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttlnu_2023BPix.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttll_2023BPix.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tttt_2023BPix.json
