### Sig samples ###

# UL16APV samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16APV_WWZJetsTo4L2Nu.json
#../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16APV_GluGluZH.json

# UL16 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16_WWZJetsTo4L2Nu.json
#../../topcoffea/json/wwz_analysis_samples/sig_samples/UL16_GluGluZH.json

# UL17 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL17_WWZJetsTo4L2Nu.json
#../../topcoffea/json/wwz_analysis_samples/sig_samples/UL17_GluGluZH.json

# UL18 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/sig_samples/UL18_WWZJetsTo4L2Nu.json
#../../topcoffea/json/wwz_analysis_samples/sig_samples/UL18_GluGluZH.json


#### Bkg samples ###

# UL16APV samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ZZTo4L.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16APV_ZZTo4L.json
 
# UL16 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ZZTo4L.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL16_ZZTo4L.json
 
# UL17 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ZZTo4L.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL17_ZZTo4L.json
 
# UL18 samples
root://redirector.t2.ucsd.edu:1095/
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ZZTo4L.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2e2mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2e2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo2mu2tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4e.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4mu.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ggToZZTo4tau.json
../../topcoffea/json/wwz_analysis_samples/bkg_samples/UL18_ZZTo4L.json






