# This config file lists the jsons for MC signal samples, includes:
#     - Skimmed versions of central samples (for validating the private samples)

# Private UL16APV samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/central_UL/UL16APV_ttHnobb_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16APV_TTWJetsToLNu_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16APV_TTZToLLNuNu_M_10_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16APV_tZq_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16APV_tttt_NDSkim.json

# Private UL16 samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/central_UL/UL16_ttHnobb_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16_TTWJetsToLNu_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16_TTZToLLNuNu_M_10_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16_tZq_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL16_tttt_NDSkim.json

# Private UL17 samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/central_UL/UL17_ttHnobb_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL17_TTWJetsToLNu_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL17_TTZToLLNuNu_M_10_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL17_tZq_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL17_tttt_NDSkim.json

# Private UL18 samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/central_UL/UL18_ttHnobb_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL18_TTWJetsToLNu_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL18_TTZToLLNuNu_M_10_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL18_tZq_NDSkim.json
../../topcoffea/json/signal_samples/central_UL/UL18_tttt_NDSkim.json
