# Central background samples

# Central UL16APV background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16APV_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL16APV_DY50.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tbarW.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tW.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZZ.json
#../../topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L.json # Not v9
../../topcoffea/json/background_samples/central_UL/UL16APV_ZZZ.json

# Central UL16 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL16_DY50.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_tbarW.json
../../topcoffea/json/background_samples/central_UL/UL16_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL16_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL16_tW.json
../../topcoffea/json/background_samples/central_UL/UL16_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZZ.json

# Central UL17 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL17_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL17_DY50.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_tbarW.json
../../topcoffea/json/background_samples/central_UL/UL17_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL17_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL17_tW.json
../../topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZZ.json

# Central UL18 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL18_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL18_DY50.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_tbarW.json
../../topcoffea/json/background_samples/central_UL/UL18_TTGJets.json
#../../topcoffea/json/background_samples/central_UL/UL18_TTJets.json # Not v9
../../topcoffea/json/background_samples/central_UL/UL18_tW.json
../../topcoffea/json/background_samples/central_UL/UL18_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL18_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL18_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZZ.json
