# Notes about the numbers:
#   - Most of the XSECs match the numbers used in TOP-19-001 (presumably drawn from a variety of twiki pages and talks)
#   - The WWTo2L2Nu number comes from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
#   - Thus, most of these numbers a more or less placeholders for now, till an "official" set becomes available

# https://github.com/cericeci/nanoAOD-tools/blob/master/python/postprocessing/datasets/mc2016_v5.py
DYJetsToLL_M_10to50_MLM : 18610.0
DYJetsToLL_M_50_MLM     : 6025.2

ST_top_t-channel        : 136.02
ST_antitop_t-channel    : 80.95
ST_top_s-channel        : 3.68

tbarW_noFullHad         : 19.4674104
tW_noFullHad            : 19.4674104
ST_tW_antitop_5f_inclusiveDecays : 35.85
ST_tW_top_5f_inclusiveDecays     : 35.85

# Inclusive xsec from TOP-17-001 using Top++ (https://arxiv.org/abs/1112.5675)
# W BRs from PDG (https://inspirehep.net/literature/1812251)
TTTo2L2Nu               : 87.31483776
TTJets_DiLept           : 87.31483776
TTToSemiLeptonic        : 364.35080448
TT                      : 831.76

ZGToLLG                 : 55.78
ZG                      : 131.3
WG                      : 178.8
TTG                     : 3.697
TTGJets                 : 3.697

# For the dileptonic and semileptonic ttgamma xsecs, use the LO xsec from the gridpacks
TTGamma_Dilept     : 1.513
TTGamma_SingleLept : 5.121

TTWJetsToLNu            : 0.2043
TTWJetsToQQ             : 0.4062

TTZToLL_M_1to10         : 0.0493
TTZToLL_M_1to10_MLM     : 0.0493
TTZToLLNuNu_M_10_a      : 0.2529

# Using same as what was used in ttH (AN19111)
TTZToLLNuNu_M_10        : 0.281

TTZToQQ                 : 0.5297

WJetsToLNu_MLM          : 61526.7
WJetsToLNu              : 61526.7

WW                      : 115
WWTo2L2Nu               : 12.178

WZ                      : 47.13
WZTo2L2Q                : 5.595
WZTo1L3Nu               : 4.42965

# Scale the powheg NLO WZTo1L3Nu xsec by the NNLO/NLO k factor for WZ from SMP-20-014: 4.42965*(50.7/42.5) = 5.284311882352942
WZTo3LNu                : 5.284311882352942

ZZ                      : 16.523
ZZTo2L2Nu               : 0.564
ZZTo2L2Q                : 3.28
ZZTo2Q2Nu               : 4.04
ZZTo4L                  : 1.256

WWW                     : 0.2086
WWZ                     : 0.1651
WWG                     : 0.2147
WZZ                     : 0.05565
WZG                     : 0.0412
ZZZ                     : 0.01398

ttHnobb                 : 0.2151
tHq                     : 0.07096
tZq                     : 0.0758

# TOP-18-003 https://arxiv.org/pdf/1908.06463.pdf
tttt                    : 0.0120

ttZZ                    : 0.001982
ttWZ                    : 0.001982
ttZH                    : 0.001535
ttWH                    : 0.001140
ttHH                    : 0.0006666
ttWW                    : 0.006977

# Numbers from TOP-22-008
TWZToLL_thad_Wlept  : 0.003004
TWZToLL_tlept_Whad  : 0.003004
TWZToLL_tlept_Wlept : 0.0015

data                    : 1.0
